<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>expanding</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/swiper/dist/idangerous.swiper.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:css styles/expanding.css -->
    <link rel="stylesheet" href="styles/expanding.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        this is header
    </header>
    <div class="container" style="padding-top: 80px;">
        <div class="expandItemWrapper">
            <div class="expandItemList">
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail1">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail2">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail3">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail4">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail5">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail6">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail7">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail8">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail9">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail10">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail11">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail12">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail13">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail14">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6 expandItem" data-target="#expandItemDetail15">
                    <div class="expandItem-img">
                        <img src="images/img.jpg" height="726" width="728" alt="">
                    </div>
                    <div class="expandItem-img-brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                </div>
            </div>
            <div class="expandItemDetailList">
                <div class="expandItemDetail col-xs-12" id="expandItemDetail1">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit toan.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img style="width: 150px;" src="images/img.jpg" height="726" width="728" alt=""> slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci. slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci. slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    <img style="width: 50px;" src="images/img.jpg" height="726" width="728" alt="">
                                    <img style="width: 50px;" src="images/img.jpg" height="726" width="728" alt=""> slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veri slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.tatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail2">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur </h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    <img style="width: 100px;" src="images/img.jpg" height="726" width="728" alt=""> slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail3">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail4">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail5">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail6">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail7">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail8">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail9">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail10">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail11">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail12">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail13">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail14">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expandItemDetail col-xs-12" id="expandItemDetail15">
                    <div class="prev">prev</div>
                    <div class="next">next</div>
                    <div class="expandItemDetailWrapper">
                        <div class="info">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rem veritatis reprehenderit harum autem distinctio enim obcaecati in deleniti.</h1>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    slide 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laboriosam id perspiciatis totam dicta minus illum quo similique ipsa molestias, consequatur eos, officia eveniet natus provident neque deserunt praesentium, adipisci.
                                </div>
                                <div class="swiper-slide">
                                    slide 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus, officia tenetur distinctio nesciunt, ea dolor delectus eligendi sed et autem sit expedita nihil, neque, labore quos error nobis similique.
                                </div>
                                <div class="swiper-slide">
                                    slide 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum id, culpa corrupti vitae molestias sequi, et maxime ab hic! Quas veritatis, repudiandae porro. Enim non assumenda reiciendis soluta nihil.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="/bower_components/swiper/dist/idangerous.swiper.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/expanding.js -->
    <script src="scripts/expanding.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
